PraktikaTuz3-01/Pages/AddUserPage.xaml

<Page x:Class="PraktikaTuz3_01.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaTuz3_01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Margin="5" Height="20" Width="70"></TextBlock>
                <TextBox Text="{Binding login}" Width="120" Height="20" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text= "Пароль:" Margin="5" Height="20" Width="70"></TextBlock>
                <TextBox Text="{Binding password}" Width="120" Height="20" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Роль:" Margin="5" Height="20" Width="70"></TextBlock>
                <ComboBox Name="CmbRole" Width="120" Height="20" Margin="5"
                          SelectedItem="{Binding Roles}" DisplayMemberPath="name" SelectedValuePath="id"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text= "ФИО:" Margin="5" Height="20" Width="70"></TextBlock>
                <TextBox Text="{Binding FIO}" Width="120" Height="20" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="RegistButn" Click="RegistButn_Click" Content="Регистрация" Height="25" Width="90" Margin="10"></Button>
                <Button Name="ExitButn" Click="ExitButn_Click" Content="Выход" Height="25" Width="90" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
